{
  "name": "Tercer Tiempo POS",
  "short_name": "TT Ventas",
  "description": "Sistema de Ventas — Tercer Tiempo Rugby",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B0F",
  "theme_color": "#0D1B0F",
  "orientation": "landscape"
}
